PORT=5000
MONGO_URL=mongodb://localhost:27017/loginS
SECERET_KEY=jdkjfkjdfkdj
FBPAGE_ID = 654090954443972
FB_ACCESS_TOKEN = EAAJysNOfufkBO165UvxXcHipCxPAMkrdoQszz4y9o1jnQUvwA3pojqNZA9Q7dyL00pTKNDAg14s7ChFtzLZBmrEoXZCxKuhyxmJgAxiKZBY05GRF5CW5j4e0XTnZCZB1r31Vda8CbZBS0QJvZCFdoaXqDpY51DfM8ZBH90bwcIxTPdudWiwOQslds6nM4DvwuSFDF
FB_URL = https://graph.facebook.com/v22.0